<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Gal - MR Frontend Developer Technical Test</title>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' href = 'main.css'>
</head>
<body>
    <header>
          <div class="header-holder">
              <div class="mycart">
                  <button class=" mycart-btn">My Cart (<span class="counter">0</span>)</button>
                  <div class="cart-items">
                        <div class="item-holder">
                            
                        </div>
                  </div>
              </div>
          </div>
      </header>
          <div class="container">
              <div class="shop-inner">
                  <div class="details-holder">
                        <div class="img-holder">
                            <img src="" class="classic-tee hidden f-img" alt="classic-tee">
                        </div>
                        <div class="text">
                            <h3 class="prod-title"></h3>
                            <p class="price">$<span></span></p>
                            <p class="des"></p>
                            <label for="size">Size</label>
                            <div class="color-option">
                            </div>
                            <button class="add-cart" id="add-to-cart">ADD TO CART</button>
                        </div>
                  </div>
              </div>
          </div>
      <script src = 'main.js'></script>
</body>
</html>

